# 📁 .env -----

AUTH0_CLIENT_ID=JbufJC26HCcs2etzHlmEXfY48K5TMycd
AUTH0_CLIENT_SECRET=9zjyhLATVm3uPIQW5GbQP6QoLkej87zPw1WErbxFdEeI8oYZyYkVer8_bK0HexNN
AUTH0_DOMAIN=dev-fr6rv0uj.us.auth0.com
APP_SECRET_KEY=dd335bef8aae5052cd507bbb7068b984282a24be4c57876711164f72123deaa7
